# Quantilife

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firstry/gmase/quantilife/: ApplicationTest.kt
app/src/androidTest/java/com/firstry/gmase/quantilife/activities/: TestNavegacion1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstry/gmase/quantilife/: MyApplication.kt
app/src/main/java/com/firstry/gmase/quantilife/Http/: HttpContent.kt  HttpRequest.kt  HttpRequestTask.kt  HttpResponse.kt  HttpSender.kt  SentData.kt
app/src/main/java/com/firstry/gmase/quantilife/activities/: LoginDialog.kt  MainActivity.kt  QuestionDialog.kt  QuestionsActivity.kt  StatsActivity.kt
app/src/main/java/com/firstry/gmase/quantilife/controler/: MyModeldApter.kt
app/src/main/java/com/firstry/gmase/quantilife/model/: AllQuestions.kt  Answer.kt  AppDay.kt  Category.kt  ProgressData.kt  Question.kt  Scope.kt  Tag.kt  TagDictionary.kt  TagListAdapter.kt  Type.kt
app/src/main/java/com/firstry/gmase/quantilife/modelView/: ViewHolderSlider.kt  ViewHolderYesNo.kt
app/src/main/java/com/firstry/gmase/quantilife/view/: CardsAdapter.kt  ItemClickSupport.kt  ItemTouchHelperAdapter.kt  ObjAnimator.kt  ObjLayoutManager.kt  SimpleItemTouchHelperCallback.kt
app/src/main/res/drawable/: all_done.xml  back.xml  base_icon.xml  base_icon_long.xml  bordes.xml  bordes_blanco.xml  bordes_gruesos.xml  f1.xml  f2.xml  f3.xml  f4.xml  face2.xml  face4.xml  face6.xml  face_circle.xml  face_eyes_evil.xml  face_horns.xml  face_mouth_evil.xml  fondo2.xml  full_blue.xml  full_red.xml  full_yellow.xml  health_blue.xml  health_plus.xml  heart_red2.xml  horn.xml  ic_done_black_24px.xml  ic_timeline_black_24px.xml  ic_timeline_white_24px.xml  line_blue_1.xml  line_blue_10.xml  line_blue_2.xml  line_blue_3.xml  line_blue_4.xml  line_blue_5.xml  line_blue_6.xml  line_blue_7.xml  line_blue_8.xml  line_blue_9.xml  line_red_1.xml  (+37 more)
app/src/main/res/layout/: activity_question.xml  activity_stats.xml  activity_test.xml  app_bar_main.xml  app_bar_questions.xml  app_bar_stats.xml  content_main.xml  content_questions.xml  content_stats.xml  login_dialog.xml  my_separator.xml  nav_header_main.xml  question_dialog.xml  question_slider.xml  question_yesno.xml  tag_item.xml  top_bar_main.xml  top_bar_questions.xml  top_bar_stats.xml  yesno.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_questions.xml  menu_stats.xml  menu_test.xml
app/src/main/res/raw/: questions.json  questions_safe.json  tags.json
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/firstry/gmase/quantilife/: ExampleUnitTest.kt  FiltradasTest.kt
