<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:layout_height="500dp">

    <TextView
        android:text="@string/login_explanation"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogin"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/loginCancelButton"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/cancelar"
        android:layout_weight="0.5" />
</LinearLayout>