<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        style="@style/tagHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_for_me" />

    <ListView
        android:id="@+id/tagList"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:minHeight="50sp"
        android:paddingRight="10sp"></ListView>

</LinearLayout>